:root {
    --clr-bg: #0a0a0a;
    --clr-primary: #0ff8;
    --clr-secondary: #222;
    --clr-text: #fff;
    --clr-text-secondary: #ccc;
    --max-width: 980px;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--clr-bg);
    color: var(--clr-text);
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 1rem;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

.logo .safe {
    color: var(--clr-primary);
}

.logo .guard {
    color: var(--clr-text);
}

main {
    flex: 1;
    margin-top: 2rem;
    padding: 2rem 1rem;
}

.note-section .container {
    max-width: 600px;
    margin: auto;
    background: var(--clr-secondary);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #00ffe4;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    color: var(--clr-text-secondary);
}

input, textarea {
    padding: 0.75rem 1rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    background: #111;
    color: var(--clr-text);
}

input:focus, textarea:focus {
    outline: 2px solid var(--clr-primary);
}

textarea {
    min-height: 250px;
    resize: none;
}

button.btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--clr-primary);
    color: var(--clr-bg);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

button.btn:hover {
    background: #0ff8;
}