<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SafeGuard - Your notes deserve a safe place. Keep all your notes organized, secure, and accessible anytime.">
    <meta name="keywords" content="SafeGuard, notes, secure notes, online notes, note app">
    <meta name="author" content="GB Tech">
    <title>SafeGuard | Secure Your Notes</title>
    <link rel="stylesheet" href="/styles/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <header class="js-scroll-reveal">
        <div class="logo" aria-label="SafeGuard Logo">
            <span class="part1">Safe</span><span class="part2">Guard</span>
        </div>

        <nav aria-label="Main Navigation">
            <ul id="menuSidebar">
                <li><a href="#hero" class="current_section">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#security">Security</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
        </nav>
        <button id="menuToggle" class="js-scroll-reveal" aria-label="Open Menu"><i class="fas fa-bars"></i></button>
    </header>

    <!-- Main Content -->
    <main>

        <!-- Hero Section -->
        <section id="hero">
            <div class="hero-content js-scroll-reveal">
                <h1>SafeGuard</h1>
                <p class="tagline">Your notes deserve a safe place</p>
                <a href="#cta" class="btn-primary">Get Started</a>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="js-scroll-reveal">
            <h2>Why SafeGuard?</h2>
            <div class="features-grid">
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-lock"></i>
                    <h3>End-to-End Encryption</h3>
                    <p>All your notes are encrypted and only accessible by you. We never share or expose your data.</p>
                </div>
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-cloud"></i>
                    <h3>Access Anywhere</h3>
                    <p>Use SafeGuard on any device. Your notes are synchronized securely across mobile devices and desktops.</p>
                </div>
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-tags"></i>
                    <h3>Organized & Taggable</h3>
                    <p>Tag your notes, categorize them, and find anything instantly with our smart search feature.</p>
                </div>
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast & Reliable</h3>
                    <p>Quick load times, offline support, and a lightweight design keeps you productive all the time.</p>
                </div>
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-users"></i>
                    <h3>Collaborate Securely</h3>
                    <p>Share notes with trusted contacts safely. Control permissions for each note individually.</p>
                </div>
                <div class="feature js-scroll-reveal">
                    <i class="fas fa-cogs"></i>
                    <h3>Customizable Experience</h3>
                    <p>Dark neon theme, adjustable fonts, and flexible layouts to match your workflow.</p>
                </div>
            </div>
        </section>

        <!-- Security Section -->
        <section id="security" class="js-scroll-reveal">
            <h2>Your Data is Safe</h2>
            <p>SafeGuard uses AES-256 encryption, secure cloud storage, and strict privacy standards to ensure your notes remain private and protected.</p>
            <div class="security-icons js-scroll-reveal">
                <i class="fas fa-shield-alt"></i>
                <i class="fas fa-fingerprint"></i>
                <i class="fas fa-user-secret"></i>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="js-scroll-reveal">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item js-scroll-reveal">
                <button class="faq-toggle">Is my data really secure? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-content js-scroll-reveal">
                    <p>Yes. All notes are encrypted end-to-end. Only you can access your notes with your account.</p>
                </div>
            </div>
            <div class="faq-item js-scroll-reveal">
                <button class="faq-toggle">Can I access my notes on mobile devices? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-content js-scroll-reveal">
                    <p>Absolutely. SafeGuard is fully responsive and works on smartphones, tablets, and desktops.</p>
                </div>
            </div>
            <div class="faq-item js-scroll-reveal">
                <button class="faq-toggle">Can I restore deleted notes? <i class="fas fa-chevron-down"></i></button>
                <div class="faq-content js-scroll-reveal">
                    <p>Deleted notes go to the recycle bin where you can restore them anytime within 30 days.</p>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section id="cta" class="js-scroll-reveal">
            <h2>Ready to Secure Your Notes?</h2>
            <p>Start using SafeGuard today and never worry about losing or exposing your notes again. Create an account in just a few seconds.</p>
            <a href="/signup.html" class="btn-primary js-scroll-reveal" >Create Account</a>
            <a href="/login.html" class="btn-primary js-scroll-reveal">Login</a>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&COPY; 2025 SafeGuard | Powered By <b>GB Tech</b></p>
    </footer>

    <script src="/scripts/landing.js"></script>

</body>

</html>