<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign up for SafeGuard: your notes deserve a safe place. Create a secure account to manage your notes safely.">
    <meta name="keywords" content="SafeGuard signup, notes app, secure notes, account creation">
    <meta name="author" content="GB Tech">
    <link rel="stylesheet" href="/styles/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>SafeGuard Sign Up</title>
</head>
<body>

<header>
    <div class="logo"><span class="safe">Safe</span><span class="guard">Guard</span></div>
</header>

<main>
    <section class="signup-section">
        <div class="container">
            <h2>Create your account</h2>

            <!-- Phase 1: Email & Password -->
            <form id="phase1Form" aria-label="Sign up with email and password" >
                <div class="group">
                    <input type="email" id="signupEmail" placeholder="Enter your email" required aria-required="true" aria-label="Email address">
                </div>
                <div class="group password-group">
                    <input type="password" id="signupPassword" placeholder="Enter password" required aria-required="true" aria-label="Password">
                    <button type="button" id="togglePassword" aria-label="Toggle password visibility"><i class="fas fa-eye"></i></button>
                </div>
                <button type="submit" class="btn">Next</button>
            </form>

            <!-- Phase 2: Extra Info -->
            <form id="phase2Form" class="hidden" aria-label="Extra user information">
                <div class="group">
                    <input type="text" id="fullName" placeholder="Full Name" required aria-required="true">
                </div>
                <div class="group">
                    <input type="tel" id="phone" placeholder="Phone Number" required aria-required="true">
                </div>
                <button type="submit" class="btn">Complete Signup</button>
            </form>

            <!-- Password reset -->
            <div class="password-reset">
                <p>Forgot password? <a href="#" id="passwordResetLink">Reset here</a></p>
            </div>

        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 SafeGuard | Powered by <b>GB Tech</b></p>
</footer>

<script type="module" src="/scripts/signup.js"></script>
</body>
</html>